# Lua-ide-SG

./: AppInfo.xml  Form1.Designer.cs  Form1.cs  Program.cs  README.md  YourFormFile.cs  sg-lua-ide.csproj  sg-lua-ide.sln
Components/: CryptoService.cs  FindReplaceDialog.cs  GoToLineDialog.cs  GradientProgressBar.cs  LuaSyntaxHighlighter.cs  OutputRedirector.cs
Forms/: MainForm.Designer.cs  MainForm.cs  SplashForm.cs
Services/: DebugManager.cs  FileManager.cs  LuaExecutor.cs  TerminalManager.cs
