<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <AssemblyName>sg-lua-ide</AssemblyName>
    <RootNamespace>SG_Lua_IDE</RootNamespace>
    <Version>1.1.0</Version>
    <Company>SG Development Team</Company>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Product>SG-Lua IDE</Product>
    <Copyright>Copyright © SG Development Team 2024</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.5.10" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\CryptoService.cs" />
    <Compile Include="Components\FindReplaceDialog.cs" />
    <Compile Include="Components\GoToLineDialog.cs" />
    <Compile Include="Components\LuaSyntaxHighlighter.cs" />
    <Compile Include="Components\OutputRedirector.cs" />
    <Compile Include="Forms\MainForm.cs" />
    <Compile Include="Forms\MainForm.Designer.cs" />
    <Compile Include="Forms\SplashForm.cs" />
    <Compile Include="Forms\SplashForm.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\DebugManager.cs" />
    <Compile Include="Services\FileManager.cs" />
    <Compile Include="Services\LuaExecutor.cs" />
    <Compile Include="Services\TerminalManager.cs" />
    
    <Content Include="Resources\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\NewFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\OpenFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\Run.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\SaveFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\Debug.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\Terminal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\NewFile_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\OpenFile_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\Run_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\SaveFile_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\Debug_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ToolbarIcons\Terminal_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
